{'iterations': 2, 'passed': True, 'test': 'binary'}
{'iterations': 2, 'passed': False, 'test': 'rail-fence-cipher'}
{'iterations': 1, 'passed': True, 'test': 'roman-numerals'}
{'iterations': 2, 'passed': False, 'test': 'word-count'}
{'iterations': 2, 'passed': False, 'test': 'wordy'}
{'iterations': 2, 'passed': True, 'test': 'killer-sudoku-helper'}
{'iterations': 2, 'passed': False, 'test': 'point-mutations'}
{'iterations': 2, 'passed': False, 'test': 'rest-api'}
{'iterations': 2, 'passed': False, 'test': 'anagram'}
{'iterations': 2, 'passed': False, 'test': 'tournament'}
{'iterations': 2, 'passed': False, 'test': 'transpose'}
{'iterations': 2, 'passed': False, 'test': 'phone-number'}
{'iterations': 1, 'passed': True, 'test': 'sublist'}
{'iterations': 2, 'passed': False, 'test': 'satellite'}
{'iterations': 2, 'passed': True, 'test': 'secret-handshake'}
{'iterations': 2, 'passed': False, 'test': 'sum-of-multiples'}
{'iterations': 2, 'passed': False, 'test': 'scale-generator'}
{'iterations': 1, 'passed': True, 'test': 'spiral-matrix'}
{'iterations': 1, 'passed': True, 'test': 'perfect-numbers'}
{'iterations': 2, 'passed': False, 'test': 'ocr-numbers'}
{'iterations': 1, 'passed': True, 'test': 'word-search'}
{'iterations': 2, 'passed': False, 'test': 'hexadecimal'}
{'iterations': 2, 'passed': True, 'test': 'robot-name'}
{'iterations': 2, 'passed': False, 'test': 'dnd-character'}
{'iterations': 2, 'passed': False, 'test': 'connect'}
{'iterations': 1, 'passed': True, 'test': 'bob'}
{'iterations': 1, 'passed': True, 'test': 'nucleotide-count'}
{'iterations': 2, 'passed': False, 'test': 'nth-prime'}
{'iterations': 1, 'passed': True, 'test': 'pangram'}
{'iterations': 1, 'passed': True, 'test': 'strain'}
{'iterations': 2, 'passed': False, 'test': 'alphametics'}
{'iterations': 1, 'passed': True, 'test': 'twelve-days'}
{'iterations': 1, 'passed': True, 'test': 'parallel-letter-frequency'}
{'iterations': 1, 'passed': True, 'test': 'allergies'}
{'iterations': 2, 'passed': False, 'test': 'sgf-parsing'}
{'iterations': 1, 'passed': True, 'test': 'prime-factors'}
{'iterations': 1, 'passed': True, 'test': 'linked-list'}
{'iterations': 1, 'passed': True, 'test': 'grains'}
{'iterations': 2, 'passed': True, 'test': 'rna-transcription'}
{'iterations': 1, 'passed': True, 'test': 'difference-of-squares'}
{'iterations': 2, 'passed': False, 'test': 'octal'}
{'iterations': 2, 'passed': False, 'test': 'all-your-base'}
{'iterations': 2, 'passed': False, 'test': 'ledger'}
{'iterations': 1, 'passed': True, 'test': 'luhn'}
{'iterations': 2, 'passed': False, 'test': 'bottle-song'}
{'iterations': 2, 'passed': False, 'test': 'markdown'}
{'iterations': 1, 'passed': True, 'test': 'armstrong-numbers'}
{'iterations': 2, 'passed': False, 'test': 'affine-cipher'}
{'iterations': 2, 'passed': False, 'test': 'book-store'}
{'iterations': 2, 'passed': False, 'test': 'house'}
{'iterations': 2, 'passed': False, 'test': 'pig-latin'}
{'iterations': 2, 'passed': False, 'test': 'queen-attack'}
{'iterations': 2, 'passed': False, 'test': 'series'}
{'iterations': 1, 'passed': True, 'test': 'space-age'}
{'iterations': 1, 'passed': True, 'test': 'resistor-color'}
{'iterations': 2, 'passed': False, 'test': 'meetup'}
{'iterations': 1, 'passed': True, 'test': 'scrabble-score'}
{'iterations': 1, 'passed': True, 'test': 'protein-translation'}
{'iterations': 1, 'passed': True, 'test': 'trinary'}
{'iterations': 2, 'passed': True, 'test': 'binary-search'}
{'iterations': 2, 'passed': True, 'test': 'flatten-array'}
{'iterations': 2, 'passed': True, 'test': 'etl'}
{'iterations': 2, 'passed': False, 'test': 'pythagorean-triplet'}
{'iterations': 1, 'passed': True, 'test': 'largest-series-product'}
{'iterations': 1, 'passed': True, 'test': 'custom-set'}
{'iterations': 2, 'passed': False, 'test': 'food-chain'}
{'iterations': 2, 'passed': False, 'test': 'two-bucket'}
{'iterations': 2, 'passed': True, 'test': 'rotational-cipher'}
{'iterations': 2, 'passed': False, 'test': 'complex-numbers'}
{'iterations': 2, 'passed': False, 'test': 'zipper'}
{'iterations': 2, 'passed': False, 'test': 'dominoes'}
{'iterations': 1, 'passed': True, 'test': 'raindrops'}
{'iterations': 2, 'passed': False, 'test': 'diamond'}
{'iterations': 2, 'passed': False, 'test': 'forth'}
{'iterations': 1, 'passed': True, 'test': 'error-handling'}
{'iterations': 2, 'passed': True, 'test': 'zebra-puzzle'}
{'iterations': 1, 'passed': True, 'test': 'reverse-string'}
{'iterations': 1, 'passed': True, 'test': 'acronym'}
{'iterations': 1, 'passed': True, 'test': 'kindergarten-garden'}
{'iterations': 2, 'passed': False, 'test': 'circular-buffer'}
{'iterations': 2, 'passed': False, 'test': 'dot-dsl'}
{'iterations': 1, 'passed': True, 'test': 'collatz-conjecture'}
{'iterations': 2, 'passed': False, 'test': 'crypto-square'}
{'iterations': 2, 'passed': False, 'test': 'simple-linked-list'}
{'iterations': 1, 'passed': True, 'test': 'high-scores'}
{'iterations': 1, 'passed': True, 'test': 'sieve'}
{'iterations': 2, 'passed': False, 'test': 'resistor-color-trio'}
{'iterations': 2, 'passed': False, 'test': 'tree-building'}
{'iterations': 2, 'passed': False, 'test': 'yacht'}
{'iterations': 1, 'passed': True, 'test': 'hello-world'}
{'iterations': 2, 'passed': False, 'test': 'leap'}
{'iterations': 1, 'passed': True, 'test': 'binary-search-tree'}
{'iterations': 2, 'passed': False, 'test': 'bowling'}
{'iterations': 1, 'passed': True, 'test': 'atbash-cipher'}
{'iterations': 1, 'passed': True, 'test': 'diffie-hellman'}
{'iterations': 1, 'passed': True, 'test': 'darts'}
{'iterations': 1, 'passed': True, 'test': 'isogram'}
{'iterations': 1, 'passed': True, 'test': 'run-length-encoding'}
{'iterations': 2, 'passed': True, 'test': 'saddle-points'}
{'iterations': 1, 'passed': True, 'test': 'triangle'}
{'iterations': 2, 'passed': False, 'test': 'palindrome-products'}
{'iterations': 2, 'passed': False, 'test': 'change'}
{'iterations': 2, 'passed': False, 'test': 'robot-simulator'}
{'iterations': 1, 'passed': True, 'test': 'matching-brackets'}
{'iterations': 1, 'passed': True, 'test': 'matrix'}
{'iterations': 1, 'passed': True, 'test': 'knapsack'}
{'iterations': 2, 'passed': True, 'test': 'isbn-verifier'}
{'iterations': 1, 'passed': True, 'test': 'clock'}
{'iterations': 1, 'passed': True, 'test': 'gigasecond'}
{'iterations': 1, 'passed': True, 'test': 'pascals-triangle'}
{'iterations': 1, 'passed': True, 'test': 'two-fer'}
{'iterations': 2, 'passed': False, 'test': 'react'}
{'iterations': 2, 'passed': True, 'test': 'variable-length-quantity'}
{'iterations': 2, 'passed': False, 'test': 'grade-school'}
{'iterations': 1, 'passed': True, 'test': 'hamming'}
{'iterations': 1, 'passed': True, 'test': 'bank-account'}
{'iterations': 1, 'passed': True, 'test': 'accumulate'}
{'iterations': 2, 'passed': False, 'test': 'rectangles'}
{'iterations': 2, 'passed': False, 'test': 'list-ops'}
{'iterations': 2, 'passed': False, 'test': 'poker'}
{'iterations': 2, 'passed': False, 'test': 'go-counting'}
{'iterations': 2, 'passed': False, 'test': 'paasio'}
{'iterations': 2, 'passed': False, 'test': 'rational-numbers'}
{'iterations': 2, 'passed': False, 'test': 'grep'}
{'iterations': 1, 'passed': True, 'test': 'beer-song'}
{'iterations': 2, 'passed': False, 'test': 'resistor-color-expert'}
{'iterations': 1, 'passed': True, 'test': 'square-root'}
{'iterations': 2, 'passed': True, 'test': 'resistor-color-duo'}
{'iterations': 2, 'passed': False, 'test': 'say'}
{'iterations': 1, 'passed': True, 'test': 'hangman'}
{'iterations': 1, 'passed': True, 'test': 'simple-cipher'}
{'iterations': 1, 'passed': True, 'test': 'minesweeper'}
{'iterations': 2, 'passed': False, 'test': 'proverb'}
{'iterations': 2, 'passed': False, 'test': 'pov'}
